# OnlineAplicationMobile

./: OnlineAplicationMobile.sln  README.md
src/Application/OnlineApplicationMobile.HttpService/: Class1.cs  OnlineApplicationMobile.HttpService.csproj
src/Application/OnlineApplicationMobile.HttpService/DTO/: AddressDto.cs  AddressingObjectDto.cs  AddressingObjectShortDto.cs  ApplicationShortDto.cs  AuthTokenDto.cs  CommentDto.cs  HistoryApplicationDto.cs  LevelAddressingObjectDto.cs  OrganizationNumberAccountNotByOrganization.cs  OrganizationShortDto.cs  OrganizationShortNotByServiceTypesDto.cs  ServiceTypeDto.cs  TypeAddressingObjectDto.cs  UserCommentInformationDto.cs  UserDto.cs  UserHistoryApplicationInformationDto.cs
src/Application/OnlineApplicationMobile.HttpService/DTO/Builders/: AddressDtoBuilder.cs
src/Application/OnlineApplicationMobile.HttpService/Implementation/: ApplicationHttpService.cs  BaseHttpService.cs  CommonHttpService.cs  HttpService.cs  OrganizationHttpService.cs  UserHttpService.cs
src/Application/OnlineApplicationMobile.HttpService/Interfaces/: IApplicationHttpService.cs  ICommonHttpService.cs  IHttpService.cs  IOrganizationHttpService.cs  IUserHttpService.cs
src/Application/OnlineApplicationMobile.HttpService/Requests/: AuthorizationRequest.cs  GetApplicationDetailCurrentClientJKHRequest.cs  GetSearchGlobalOrganizationsRequest.cs  GetTypesAddressingObjectRequest.cs  PostApplicationRequest.cs  PostCommentApplicationRequest.cs  PostRegistrationClientJKHRequest.cs  PutInfoCurrentClientJKHRequest.cs  PutRevokeApplicationRequest.cs  RequestBase.cs  SearchAddressingObjectsRequest.cs
src/Application/OnlineApplicationMobile.HttpService/Responses/: AuthorizationResponse.cs  GetApplicationDetailCurrentClientJKHResponse.cs  GetApplicationsCurrentClientJKHResponse.cs  GetInfoCurrentClientJKHResponse.cs  GetOrganizationsByUserResponse.cs  GetSearchGlobalOrganizationsResponse.cs  GetTypesAddressingObjectResponse.cs  ResponseBase.cs  SearchAddressingObjectsResponse.cs
src/Application/OnlineApplicationMobile.HttpService/Templates/: HeaderTemplate.cs  UrlTemplates.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/: OnlineApplicationMobile.Infrastructure.csproj
src/Infrastructure/OnlineApplicationMobile.Infrastructure/Builders/: AddressDomainBuilder.cs  UserDomainBuilder.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/Globals/: CurrentUser.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/Helpers/: JsonSerializator.cs  StatusApplicationHelper.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/RealmData/Models/: UserInfo.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/RealmData/Repository/Implementation/: UserInfoRepository.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/RealmData/Repository/Interfaces/: IUserInfoRepository.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/SqlLiteData/: ConfigurationSqlLite.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/SqlLiteData/Models/: UserInfo.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/SqlLiteData/Repository/Implementation/: UserInfoRepository.cs
src/Infrastructure/OnlineApplicationMobile.Infrastructure/SqlLiteData/Repository/Interfaces/: IUserInfoRepository.cs
src/TestConsoleHttpClient/TestClient/: Program.cs  Startup.cs  TestClient.csproj
src/UIClient/OnlineApplicationMobile.UI.UWP/: App.xaml  (+5 more)
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineApplicationMobile.UI.csproj  Startup.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Commands/: LoginCommand.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Helpers/: AlertMessageTemplate.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/ModelView/: AddressingObjectNameModelView.cs  ApplicationShortModelView.cs  CommentApplicationModelView.cs  HistoryApplicationModelView.cs  OrganizationModelView.cs  OrganizationNumberAccountModelView.cs  ServiceTypeModelView.cs  ServiceTypeSelectionModelView.cs  TypeAddressingObjectModelView.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/ViewModel/: AddApplicationViewModel.cs  ApplicationDetailViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  HistoryApplicationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrganizationDetailViewModel.cs  OrganizationSelectedAddApplicationViewModel.cs  OrganizationsBaseViewModel.cs  ProfileViewModel.cs  RecomendedOrganizationsViewModel.cs  RegisterViewModel.cs  SearchOrganizationsViewModel.cs  UserApplicationsViewModel.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/ViewModel/Interfaces/: IViewModel.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/: AddApplicationPage.xaml  AddApplicationPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellDetail.xaml  AppShellDetail.xaml.cs  AppShellFlyout.xaml  AppShellFlyout.xaml.cs  AppShellFlyoutMenuItem.cs  ApplicationDetailPage.xaml  ApplicationDetailPage.xaml.cs  BaseContentPage.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HistoryApplicationPage.xaml  HistoryApplicationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationGlobalObject.cs  OrganizationDetailPage.xaml  OrganizationDetailPage.xaml.cs  OrganizationSelectedAddApplicationPage.xaml  OrganizationSelectedAddApplicationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecomendedOrganizationsPage.xaml  RecomendedOrganizationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutingTemplate.cs  SearchOrganizationsPage.xaml  SearchOrganizationsPage.xaml.cs  UserApplicationsPage.xaml  UserApplicationsPage.xaml.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/Events/: ViewCellTaped.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/Interfaces/: IFlayoutView.cs  IView.cs
src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/StyleOptions/: ColorOptions.cs
(+66 files in other folders)
