<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\OnlineApplicationMobile.HttpService\OnlineApplicationMobile.HttpService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineApplicationMobile.Infrastructure\OnlineApplicationMobile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
