<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\OnlineApplicationMobile.HttpService\OnlineApplicationMobile.HttpService.csproj" />
    <ProjectReference Include="..\..\Domain\OnlineApplicationMobile.Domain\OnlineApplicationMobile.Domain.csproj" />
  </ItemGroup>

</Project>
